# homeblabber

./: README.md  pom.xml
src/main/java/com/homeblabber/: ServiceResource.java  UserResource.java  UtilityResource.java
src/main/java/com/homeblabber/helper/: ClientHelper.java
src/main/resources/: root-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
